testnet=0
noirc=1
listen=1
server=1
daemon=1
rpcuser=BDSM-FETISHrpc
rpcpassword=3jZGzbhA8ZLodnPMiFhmhuMifkEteRVwkstBLnY7hFC
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1
rpcport=8746
addnode=91.121.79.208:8745
